<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>61.0</x>&#13;
			<y>53.0</y>&#13;
			<label>0,1,2</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>155.0</x>&#13;
			<y>78.0</y>&#13;
			<label>3</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>214.0</x>&#13;
			<y>152.0</y>&#13;
			<label>4</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>69.0</x>&#13;
			<y>162.0</y>&#13;
			<label>49</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>173.0</x>&#13;
			<y>106.0</y>&#13;
			<label>47,58</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>202.0</x>&#13;
			<y>238.0</y>&#13;
			<label>5,6</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>174.0</x>&#13;
			<y>181.0</y>&#13;
			<label>7</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>150.0</x>&#13;
			<y>190.0</y>&#13;
			<label>8</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>290.0</x>&#13;
			<y>179.0</y>&#13;
			<label>9</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>88.0</x>&#13;
			<y>60.0</y>&#13;
			<label>48</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>367.0</x>&#13;
			<y>115.0</y>&#13;
			<label>10</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>186.0</x>&#13;
			<y>9.0</y>&#13;
			<label>57</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>301.0</x>&#13;
			<y>42.0</y>&#13;
			<label>11,56,65,66</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>13.0</x>&#13;
			<y>72.0</y>&#13;
			<label>32,33,112,113</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>254.0</x>&#13;
			<y>53.0</y>&#13;
			<label>24,93</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>320.0</x>&#13;
			<y>74.0</y>&#13;
			<label>15,17,74,76</label>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>117.0</x>&#13;
			<y>28.0</y>&#13;
			<label>21,90</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>179.0</x>&#13;
			<y>88.0</y>&#13;
			<label>53,54,137,138</label>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>115.0</x>&#13;
			<y>62.0</y>&#13;
			<label>42,127</label>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>318.0</x>&#13;
			<y>125.0</y>&#13;
			<label>28,30,108,110</label>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>222.0</x>&#13;
			<y>15.0</y>&#13;
			<label>41,126</label>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>241.0</x>&#13;
			<y>47.0</y>&#13;
			<label>12,13,64,72</label>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>275.0</x>&#13;
			<y>88.0</y>&#13;
			<label>18,87</label>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>258.0</x>&#13;
			<y>139.0</y>&#13;
			<label>16,25,75,94</label>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>118.0</x>&#13;
			<y>97.0</y>&#13;
			<label>31,44,111,129</label>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>209.0</x>&#13;
			<y>44.0</y>&#13;
			<label>37,45,117,130</label>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>244.0</x>&#13;
			<y>100.0</y>&#13;
			<label>14,19,73,88</label>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>206.0</x>&#13;
			<y>126.0</y>&#13;
			<label>20,26,34,35,36,89,106,114,115,116</label>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>208.0</x>&#13;
			<y>98.0</y>&#13;
			<label>23,92</label>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>261.0</x>&#13;
			<y>118.0</y>&#13;
			<label>22,91</label>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>248.0</x>&#13;
			<y>160.0</y>&#13;
			<label>29,43,109,128</label>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>140.0</x>&#13;
			<y>60.0</y>&#13;
			<label>52,62,136,143</label>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>91.0</x>&#13;
			<y>130.0</y>&#13;
			<label>38,46</label>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>123.0</x>&#13;
			<y>43.0</y>&#13;
			<label>55,63,139,144</label>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>222.0</x>&#13;
			<y>84.0</y>&#13;
			<label>27,39,107,125</label>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>92.0</x>&#13;
			<y>216.0</y>&#13;
			<label>103,104,132,133</label>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>73.0</x>&#13;
			<y>60.0</y>&#13;
			<label>84,120</label>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>47.0</x>&#13;
			<y>179.0</y>&#13;
			<label>69,71,97,99</label>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>177.0</x>&#13;
			<y>159.0</y>&#13;
			<label>83,119</label>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>157.0</x>&#13;
			<y>138.0</y>&#13;
			<label>40,50</label>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>213.0</x>&#13;
			<y>272.0</y>&#13;
			<label>60</label>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>236.0</x>&#13;
			<y>227.0</y>&#13;
			<label>51,59</label>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>154.0</x>&#13;
			<y>200.0</y>&#13;
			<label>61,67,79,80,81,85,95</label>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>206.0</x>&#13;
			<y>187.0</y>&#13;
			<label>77</label>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>255.0</x>&#13;
			<y>253.0</y>&#13;
			<label>70,86,98,121</label>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>135.0</x>&#13;
			<y>236.0</y>&#13;
			<label>102,123,131,140</label>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>108.0</x>&#13;
			<y>131.0</y>&#13;
			<label>105,124,134,141</label>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>131.0</x>&#13;
			<y>129.0</y>&#13;
			<label>68,78,96,118</label>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>238.0</x>&#13;
			<y>192.0</y>&#13;
			<label>82,100</label>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>350.0</x>&#13;
			<y>164.0</y>&#13;
			<label>101</label>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>341.0</x>&#13;
			<y>103.0</y>&#13;
			<label>122</label>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>323.0</x>&#13;
			<y>181.0</y>&#13;
			<label>135</label>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>194.0</x>&#13;
			<y>209.0</y>&#13;
			<label>142,145,146</label>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>96.0</x>&#13;
			<y>175.0</y>&#13;
			<label>147</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>27</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>39</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>28</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>42</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>26</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>28</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>42</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>43</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>19</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>4</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>16</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>15</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>25</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>42</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>42</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>43</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>45</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>24</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>д</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>д</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>д</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>д</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>26</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>45</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>33</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>46</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>47</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>34</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>13</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>42</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>42</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>48</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>40</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>32</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>42</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>52</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>52</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>42</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>40</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>3</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>47</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>42</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>21</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>20</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>22</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>34</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>48</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>38</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>30</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>42</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>13</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>26</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>42</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>24</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>29</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>39</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>46</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>29</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>42</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>42</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>18</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>34</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>32</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>19</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>15</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>31</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>29</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>48</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>43</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>35</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>22</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>42</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>39</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>22</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>20</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>31</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>22</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>37</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>27</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>27</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>42</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>39</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>34</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>29</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>19</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>28</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>42</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>27</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>42</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>41</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>43</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>42</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>27</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>19</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>17</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>33</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>32</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>19</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>12</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>48</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>42</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>14</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>42</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>19</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>36</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>29</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>28</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>16</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>34</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>17</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>44</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>35</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>45</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>48</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>39</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>27</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>38</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>27</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>27</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>30</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>37</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>42</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>42</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>47</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>