<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>118.0</x>&#13;
			<y>1118.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>223.0</x>&#13;
			<y>1245.0</y>&#13;
			<label>131,75,3,4,2,74,130,132</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>287.0</x>&#13;
			<y>1123.0</y>&#13;
			<label>133,132,75,130,2,3,4,74</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>439.0</x>&#13;
			<y>965.0</y>&#13;
			<label>5,6</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>639.0</x>&#13;
			<y>1030.0</y>&#13;
			<label>7,8</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>788.0</x>&#13;
			<y>1028.0</y>&#13;
			<label>9,10,88,11,12</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1211.0</x>&#13;
			<y>1164.0</y>&#13;
			<label>89,88,12,11,10</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1080.0</x>&#13;
			<y>945.0</y>&#13;
			<label>13,14</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1253.0</x>&#13;
			<y>841.0</y>&#13;
			<label>16,15</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>782.0</x>&#13;
			<y>837.0</y>&#13;
			<label>18,17</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>851.0</x>&#13;
			<y>870.0</y>&#13;
			<label>19,20</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>870.0</x>&#13;
			<y>747.0</y>&#13;
			<label>22,21</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>811.0</x>&#13;
			<y>585.0</y>&#13;
			<label>23,24,90,25,26,80,92,232,234,252,236,258,260,262,268,264</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>855.0</x>&#13;
			<y>492.0</y>&#13;
			<label>265,266</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>707.0</x>&#13;
			<y>488.0</y>&#13;
			<label>253,254,272,255,233,93,94,140,95,96,102,104,106,108,110,112,126,114,118</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>817.0</x>&#13;
			<y>539.0</y>&#13;
			<label>232,252,91,258,80,25,90,26,236,268,264,262,24,260,92,234</label>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>688.0</x>&#13;
			<y>506.0</y>&#13;
			<label>263,237,238,274,239,240,242,244,243,246,241,235,93,94,140,95,96,102,104,106,108,110,112,126,114,118</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>870.0</x>&#13;
			<y>527.0</y>&#13;
			<label>269,270</label>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>666.0</x>&#13;
			<y>454.0</y>&#13;
			<label>267,261,237,238,274,239,240,242,244,243,246,241,235,93,94,140,95,96,102,104,106,108,110,112,126,114,118</label>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>609.0</x>&#13;
			<y>494.0</y>&#13;
			<label>141,95,96,94,102,104,106,108,110,112,140,126,114,118</label>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>551.0</x>&#13;
			<y>470.0</y>&#13;
			<label>100,204,212,97,184,214,186,210,216,220,105,182,128,127,115,116,99,98,124</label>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>576.0</x>&#13;
			<y>504.0</y>&#13;
			<label>103,97,98,124,99,100,182,184,204,186,210,212,214,216,220</label>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>713.0</x>&#13;
			<y>461.0</y>&#13;
			<label>104,114,272,112,93,96,110,108,95,94,126,118,233,255,254,273,140,106,102</label>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>571.0</x>&#13;
			<y>476.0</y>&#13;
			<label>111,97,98,124,99,100,182,184,204,186,210,212,214,216,220,119,120</label>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>721.0</x>&#13;
			<y>576.0</y>&#13;
			<label>275,239,240,238,242,244,274,243,246,241,235,93,94,140,95,96,102,104,106,108,110,112,126,114,118</label>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>851.0</x>&#13;
			<y>680.0</y>&#13;
			<label>247,248</label>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>780.0</x>&#13;
			<y>632.0</y>&#13;
			<label>104,114,244,242,112,93,235,274,96,259,243,110,241,108,95,240,237,94,126,118,239,271,238,246,140,106,102</label>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>711.0</x>&#13;
			<y>402.0</y>&#13;
			<label>222,221</label>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>676.0</x>&#13;
			<y>434.0</y>&#13;
			<label>207,208,76,288,205,83,27,29,28,183,82,122,101,30,81,206</label>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>668.0</x>&#13;
			<y>471.0</y>&#13;
			<label>100,204,212,184,214,186,210,216,220,182,125,99,98,124</label>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>654.0</x>&#13;
			<y>406.0</y>&#13;
			<label>215,187,188,224,189,190,192,194,193,196,191,185,101,81,82,122,83,288,27,28,76,29,30</label>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>789.0</x>&#13;
			<y>394.0</y>&#13;
			<label>100,129,107,204,212,97,184,214,186,210,216,220,182,99,98,124</label>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>755.0</x>&#13;
			<y>440.0</y>&#13;
			<label>218,217</label>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>768.0</x>&#13;
			<y>344.0</y>&#13;
			<label>100,204,212,97,184,214,186,210,216,220,182,109,99,98,117,124</label>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>761.0</x>&#13;
			<y>189.0</y>&#13;
			<label>100,113,204,212,97,184,214,186,210,216,220,182,99,98,124,121</label>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>850.0</x>&#13;
			<y>247.0</y>&#13;
			<label>249,250,256,251,245,241,235,93,94,140,95,96,102,104,106,108,110,112,126,114,118</label>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>453.0</x>&#13;
			<y>134.0</y>&#13;
			<label>223,213,187,188,224,189,190,192,194,193,196,191,185,101,81,82,122,83,288,27,28,76,29,30</label>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>426.0</x>&#13;
			<y>306.0</y>&#13;
			<label>290,76,300,328,304,29,312,28,364,302,291,77,306,292,30,289</label>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>449.0</x>&#13;
			<y>316.0</y>&#13;
			<label>31,32,68,33,34,134</label>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>443.0</x>&#13;
			<y>178.0</y>&#13;
			<label>207,208,76,209,288,83,27,29,28,183,82,122,101,30,81,206</label>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>366.0</x>&#13;
			<y>134.0</y>&#13;
			<label>225,189,190,188,192,194,224,193,196,191,185,101,81,82,122,83,288,27,28,76,29,30</label>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>398.0</x>&#13;
			<y>30.0</y>&#13;
			<label>197,198</label>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>323.0</x>&#13;
			<y>71.0</y>&#13;
			<label>188,76,192,288,83,191,27,189,29,28,194,190,196,82,122,211,219,193,185,101,30,187,224,81</label>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>450.0</x>&#13;
			<y>47.0</y>&#13;
			<label>104,114,250,112,93,235,96,110,245,256,241,108,95,251,94,126,118,257,140,106,102</label>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>136.0</x>&#13;
			<y>267.0</y>&#13;
			<label>290,76,300,328,304,29,312,28,364,302,291,77,306,292,329,30</label>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>133.0</x>&#13;
			<y>347.0</y>&#13;
			<label>366,365</label>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>109.0</x>&#13;
			<y>329.0</y>&#13;
			<label>313,314</label>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>101.0</x>&#13;
			<y>295.0</y>&#13;
			<label>307,308</label>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>374.0</x>&#13;
			<y>122.0</y>&#13;
			<label>135,136,138,137,35,36,168,37,38</label>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>260.0</x>&#13;
			<y>141.0</y>&#13;
			<label>134,69,33,68,34,32</label>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>72.0</x>&#13;
			<y>470.0</y>&#13;
			<label>199,200,202,201,195,191,185,101,81,82,122,83,288,27,28,76,29,30</label>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>575.0</x>&#13;
			<y>529.0</y>&#13;
			<label>367,303,293,294</label>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>663.0</x>&#13;
			<y>530.0</y>&#13;
			<label>316,315</label>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>502.0</x>&#13;
			<y>370.0</y>&#13;
			<label>310,309</label>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>395.0</x>&#13;
			<y>44.0</y>&#13;
			<label>38,169,37,36,168</label>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>258.0</x>&#13;
			<y>152.0</y>&#13;
			<label>226,156,146,144,40,160,41,154,142,64,42,158,39,164</label>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>419.0</x>&#13;
			<y>52.0</y>&#13;
			<label>38,137,35,37,139,36,136,138,168</label>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>301.0</x>&#13;
			<y>348.0</y>&#13;
			<label>76,195,202,201,288,83,191,27,29,28,200,82,122,203,185,101,30,81</label>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>289.0</x>&#13;
			<y>563.0</y>&#13;
			<label>368,295,332,372,378,390,380,297,296,382,370,318,394,384,298</label>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>162.0</x>&#13;
			<y>502.0</y>&#13;
			<label>317,301,293,294</label>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>118.0</x>&#13;
			<y>482.0</y>&#13;
			<label>293,311,294,305</label>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>143.0</x>&#13;
			<y>554.0</y>&#13;
			<label>166,165</label>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>199.0</x>&#13;
			<y>603.0</y>&#13;
			<label>45,228,47,66,46,180,143,227,420,171,44,72,230,43,422,418,172,48,170,424,229</label>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>52.0</x>&#13;
			<y>498.0</y>&#13;
			<label>226,156,146,144,40,160,41,65,154,142,64,42,158,164</label>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>229.0</x>&#13;
			<y>616.0</y>&#13;
			<label>159,147,148,152,149,150,276,278,277,280,151,145,43,44,72,45,170,46,180,171,66,47,172,48,418,420,422,424</label>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>96.0</x>&#13;
			<y>533.0</y>&#13;
			<label>162,161</label>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>287.0</x>&#13;
			<y>866.0</y>&#13;
			<label>385,386</label>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>319.0</x>&#13;
			<y>785.0</y>&#13;
			<label>346,330,360,322,369,348,396,398,340,342,350,356,352,319,395,344,321,397,320</label>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>322.0</x>&#13;
			<y>869.0</y>&#13;
			<label>368,332,372,378,390,380,333,297,296,382,370,318,394,384,298</label>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>355.0</x>&#13;
			<y>768.0</y>&#13;
			<label>408,346,330,360,374,322,371,348,377,410,373,406,388,340,342,350,375,407,356,352,319,383,344,321,376,320</label>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>253.0</x>&#13;
			<y>870.0</y>&#13;
			<label>391,392</label>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>357.0</x>&#13;
			<y>709.0</y>&#13;
			<label>167,157,147,148,152,149,150,276,278,277,280,151,145,43,44,72,45,170,46,180,171,66,47,172,48,418,420,422,424</label>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>395.0</x>&#13;
			<y>615.0</y>&#13;
			<label>426,464,173,460,175,450,178,176,454,428,174,456,430,421,452</label>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>354.0</x>&#13;
			<y>617.0</y>&#13;
			<label>47,181,66,46,180,67,420,171,422,418,172,48,170,424</label>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>413.0</x>&#13;
			<y>580.0</y>&#13;
			<label>50,51,52,49,78</label>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>457.0</x>&#13;
			<y>689.0</y>&#13;
			<label>45,228,47,66,46,180,143,420,171,44,72,231,230,43,422,418,172,48,170,424,229</label>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>383.0</x>&#13;
			<y>603.0</y>&#13;
			<label>426,464,173,460,175,423,450,178,176,454,428,174,456,430,452</label>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>374.0</x>&#13;
			<y>622.0</y>&#13;
			<label>426,464,173,460,175,450,178,176,454,428,174,456,419,430,452</label>&#13;
		</state>&#13;
		<state id="78" name="q78">&#13;
			<x>399.0</x>&#13;
			<y>593.0</y>&#13;
			<label>426,464,173,425,460,175,450,178,176,454,428,174,456,430,452</label>&#13;
		</state>&#13;
		<state id="79" name="q79">&#13;
			<x>462.0</x>&#13;
			<y>642.0</y>&#13;
			<label>45,151,47,66,46,180,420,171,44,150,148,277,278,145,149,72,43,422,418,152,172,48,276,280,170,424,153</label>&#13;
		</state>&#13;
		<state id="80" name="q80">&#13;
			<x>424.0</x>&#13;
			<y>771.0</y>&#13;
			<label>281,282</label>&#13;
		</state>&#13;
		<state id="81" name="q81">&#13;
			<x>364.0</x>&#13;
			<y>740.0</y>&#13;
			<label>45,151,47,66,46,180,420,163,171,44,150,148,277,278,145,149,72,147,43,422,418,155,152,172,48,276,280,170,424</label>&#13;
		</state>&#13;
		<state id="82" name="q82">&#13;
			<x>552.0</x>&#13;
			<y>768.0</y>&#13;
			<label>408,346,330,360,374,322,371,348,377,410,387,373,406,388,340,342,350,375,381,407,356,352,319,344,321,376,320</label>&#13;
		</state>&#13;
		<state id="83" name="q83">&#13;
			<x>514.0</x>&#13;
			<y>613.0</y>&#13;
			<label>346,330,360,322,348,340,342,350,356,352,344,331,321,320</label>&#13;
		</state>&#13;
		<state id="84" name="q84">&#13;
			<x>437.0</x>&#13;
			<y>668.0</y>&#13;
			<label>325,326,490,336,334,470,488,494,323,338,498,324,354,400,353,343,492,358,357</label>&#13;
		</state>&#13;
		<state id="85" name="q85">&#13;
			<x>487.0</x>&#13;
			<y>652.0</y>&#13;
			<label>325,326,490,336,334,470,488,494,323,338,498,324,341,400,492</label>&#13;
		</state>&#13;
		<state id="86" name="q86">&#13;
			<x>580.0</x>&#13;
			<y>723.0</y>&#13;
			<label>399,346,330,360,322,369,348,396,398,340,342,350,356,352,319,344,321,397,320</label>&#13;
		</state>&#13;
		<state id="87" name="q87">&#13;
			<x>461.0</x>&#13;
			<y>670.0</y>&#13;
			<label>325,326,361,490,336,334,470,488,494,323,349,338,498,324,400,362,492</label>&#13;
		</state>&#13;
		<state id="88" name="q88">&#13;
			<x>604.0</x>&#13;
			<y>621.0</y>&#13;
			<label>408,346,330,360,374,322,371,348,377,410,406,388,340,342,350,375,389,407,356,352,319,344,321,376,320</label>&#13;
		</state>&#13;
		<state id="89" name="q89">&#13;
			<x>632.0</x>&#13;
			<y>719.0</y>&#13;
			<label>411,412</label>&#13;
		</state>&#13;
		<state id="90" name="q90">&#13;
			<x>570.0</x>&#13;
			<y>705.0</y>&#13;
			<label>379,408,346,330,360,374,393,322,371,348,377,410,373,406,388,340,342,350,375,407,356,352,319,344,321,376,320</label>&#13;
		</state>&#13;
		<state id="91" name="q91">&#13;
			<x>532.0</x>&#13;
			<y>485.0</y>&#13;
			<label>461,462</label>&#13;
		</state>&#13;
		<state id="92" name="q92">&#13;
			<x>367.0</x>&#13;
			<y>439.0</y>&#13;
			<label>45,47,66,46,465,180,420,171,468,44,467,466,72,177,73,422,427,418,172,48,170,424</label>&#13;
		</state>&#13;
		<state id="93" name="q93">&#13;
			<x>496.0</x>&#13;
			<y>449.0</y>&#13;
			<label>426,464,460,175,450,178,176,454,428,174,456,430,179,452</label>&#13;
		</state>&#13;
		<state id="94" name="q94">&#13;
			<x>437.0</x>&#13;
			<y>444.0</y>&#13;
			<label>45,47,429,66,439,46,180,434,432,420,171,44,431,435,72,177,73,433,422,418,436,172,48,440,170,424,455,438,442</label>&#13;
		</state>&#13;
		<state id="95" name="q95">&#13;
			<x>569.0</x>&#13;
			<y>522.0</y>&#13;
			<label>457,458</label>&#13;
		</state>&#13;
		<state id="96" name="q96">&#13;
			<x>688.0</x>&#13;
			<y>501.0</y>&#13;
			<label>50,51,79,52,78</label>&#13;
		</state>&#13;
		<state id="97" name="q97">&#13;
			<x>643.0</x>&#13;
			<y>430.0</y>&#13;
			<label>53,54</label>&#13;
		</state>&#13;
		<state id="98" name="q98">&#13;
			<x>526.0</x>&#13;
			<y>431.0</y>&#13;
			<label>45,283,284,151,47,66,46,180,420,171,44,145,72,43,422,418,286,172,48,279,170,424,285</label>&#13;
		</state>&#13;
		<state id="99" name="q99">&#13;
			<x>525.0</x>&#13;
			<y>694.0</y>&#13;
			<label>500,499</label>&#13;
		</state>&#13;
		<state id="100" name="q100">&#13;
			<x>433.0</x>&#13;
			<y>684.0</y>&#13;
			<label>76,401,403,402,337,288,83,27,29,28,82,122,123,299,404,327,30</label>&#13;
		</state>&#13;
		<state id="101" name="q101">&#13;
			<x>515.0</x>&#13;
			<y>643.0</y>&#13;
			<label>325,326,490,336,334,470,488,335,494,338,498,324,400,492</label>&#13;
		</state>&#13;
		<state id="102" name="q102">&#13;
			<x>395.0</x>&#13;
			<y>702.0</y>&#13;
			<label>76,339,493,472,288,83,27,29,480,28,477,502,82,122,123,299,476,327,30,471,474,478,473,475</label>&#13;
		</state>&#13;
		<state id="103" name="q103">&#13;
			<x>590.0</x>&#13;
			<y>702.0</y>&#13;
			<label>325,326,490,336,334,470,488,494,323,338,359,498,324,345,400,492</label>&#13;
		</state>&#13;
		<state id="104" name="q104">&#13;
			<x>473.0</x>&#13;
			<y>728.0</y>&#13;
			<label>496,495</label>&#13;
		</state>&#13;
		<state id="105" name="q105">&#13;
			<x>561.0</x>&#13;
			<y>736.0</y>&#13;
			<label>325,326,490,336,334,470,488,355,494,323,347,338,498,324,400,492</label>&#13;
		</state>&#13;
		<state id="106" name="q106">&#13;
			<x>510.0</x>&#13;
			<y>722.0</y>&#13;
			<label>325,326,490,336,334,470,488,494,323,338,498,324,363,400,351,492</label>&#13;
		</state>&#13;
		<state id="107" name="q107">&#13;
			<x>577.0</x>&#13;
			<y>542.0</y>&#13;
			<label>346,330,360,322,371,348,377,340,342,350,409,415,414,356,352,319,413,344,321,416,320</label>&#13;
		</state>&#13;
		<state id="108" name="q108">&#13;
			<x>599.0</x>&#13;
			<y>868.0</y>&#13;
			<label>463,453,431,432,436,433,434,438,440,439,442,435,429,177,73,45,46,44,66,47,72,48,170,180,171,172,418,420,422,424</label>&#13;
		</state>&#13;
		<state id="109" name="q109">&#13;
			<x>267.0</x>&#13;
			<y>273.0</y>&#13;
			<label>45,47,66,46,180,420,171,468,44,467,466,469,72,177,73,422,427,418,172,48,170,424</label>&#13;
		</state>&#13;
		<state id="110" name="q110">&#13;
			<x>408.0</x>&#13;
			<y>287.0</y>&#13;
			<label>45,47,429,66,439,46,180,434,432,420,171,44,437,435,72,177,73,433,422,418,436,172,48,440,170,424,438,442</label>&#13;
		</state>&#13;
		<state id="111" name="q111">&#13;
			<x>458.0</x>&#13;
			<y>196.0</y>&#13;
			<label>444,443</label>&#13;
		</state>&#13;
		<state id="112" name="q112">&#13;
			<x>451.0</x>&#13;
			<y>318.0</y>&#13;
			<label>45,47,429,66,439,46,180,459,434,432,420,171,44,451,431,435,72,177,73,433,422,418,436,172,48,440,170,424,438,442</label>&#13;
		</state>&#13;
		<state id="113" name="q113">&#13;
			<x>1285.0</x>&#13;
			<y>232.0</y>&#13;
			<label>55,56</label>&#13;
		</state>&#13;
		<state id="114" name="q114">&#13;
			<x>454.0</x>&#13;
			<y>281.0</y>&#13;
			<label>45,284,151,47,66,46,180,420,171,44,145,72,43,422,418,286,172,48,279,170,424,287,285</label>&#13;
		</state>&#13;
		<state id="115" name="q115">&#13;
			<x>231.0</x>&#13;
			<y>527.0</y>&#13;
			<label>76,339,472,288,83,27,29,491,480,28,477,502,82,122,123,299,476,327,501,30,471,474,478,473,475</label>&#13;
		</state>&#13;
		<state id="116" name="q116">&#13;
			<x>133.0</x>&#13;
			<y>460.0</y>&#13;
			<label>405,76,403,402,337,288,83,27,29,28,82,122,123,299,404,327,30</label>&#13;
		</state>&#13;
		<state id="117" name="q117">&#13;
			<x>138.0</x>&#13;
			<y>497.0</y>&#13;
			<label>76,339,472,288,83,27,29,480,28,477,502,82,122,503,123,299,476,327,30,474,478,473,475</label>&#13;
		</state>&#13;
		<state id="118" name="q118">&#13;
			<x>156.0</x>&#13;
			<y>585.0</y>&#13;
			<label>481,482</label>&#13;
		</state>&#13;
		<state id="119" name="q119">&#13;
			<x>188.0</x>&#13;
			<y>502.0</y>&#13;
			<label>76,339,489,472,288,83,27,29,480,28,477,502,82,122,123,299,476,327,497,30,471,474,478,473,475</label>&#13;
		</state>&#13;
		<state id="120" name="q120">&#13;
			<x>477.0</x>&#13;
			<y>320.0</y>&#13;
			<label>346,330,360,417,322,371,348,377,340,342,350,409,415,414,356,352,319,344,321,416,320</label>&#13;
		</state>&#13;
		<state id="121" name="q121">&#13;
			<x>422.0</x>&#13;
			<y>150.0</y>&#13;
			<label>45,47,429,445,66,46,180,420,171,44,435,448,72,177,73,446,422,447,418,172,48,170,424,441</label>&#13;
		</state>&#13;
		<state id="122" name="q122">&#13;
			<x>1507.0</x>&#13;
			<y>194.0</y>&#13;
			<label>58,57</label>&#13;
		</state>&#13;
		<state id="123" name="q123">&#13;
			<x>91.0</x>&#13;
			<y>465.0</y>&#13;
			<label>483,484,76,339,486,288,83,27,29,28,479,82,122,123,299,327,485,30,475</label>&#13;
		</state>&#13;
		<state id="124" name="q124">&#13;
			<x>475.0</x>&#13;
			<y>298.0</y>&#13;
			<label>45,47,429,449,66,46,180,420,171,44,435,448,72,177,73,446,422,447,418,172,48,170,424,441</label>&#13;
		</state>&#13;
		<state id="125" name="q125">&#13;
			<x>1772.0</x>&#13;
			<y>538.0</y>&#13;
			<label>61,59,86,84,70,62,60</label>&#13;
		</state>&#13;
		<state id="126" name="q126">&#13;
			<x>144.0</x>&#13;
			<y>313.0</y>&#13;
			<label>484,76,339,486,288,83,27,29,28,479,82,122,123,299,327,485,30,487,475</label>&#13;
		</state>&#13;
		<state id="127" name="q127">&#13;
			<x>2557.0</x>&#13;
			<y>448.0</y>&#13;
			<label>61,86,85,84,70,71,62,60</label>&#13;
		</state>&#13;
		<state id="128" name="q128">&#13;
			<x>2709.0</x>&#13;
			<y>713.0</y>&#13;
			<label>61,86,84,70,87,71,62,60</label>&#13;
		</state>&#13;
		<state id="129" name="q129">&#13;
			<x>2794.0</x>&#13;
			<y>354.0</y>&#13;
			<label>1,63</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>52</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>105</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>77</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>43</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>111</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>63</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>53</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>76</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>27</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>94</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>77</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>44</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>67</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>100</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>99</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>73</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>77</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>51</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>19</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>73</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>37</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>115</from>&#13;
			<to>38</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>78</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>109</to>&#13;
			<read>д</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>д</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>56</to>&#13;
			<read>д</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>д</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>86</to>&#13;
			<read>д</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>75</to>&#13;
			<read>д</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>116</from>&#13;
			<to>116</to>&#13;
			<read>д</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>72</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>124</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>57</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>117</from>&#13;
			<to>117</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>79</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>126</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>110</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>40</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>114</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>88</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>120</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>28</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>29</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>13</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>28</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>98</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>54</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>63</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>127</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>93</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>96</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>83</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>128</from>&#13;
			<to>128</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>73</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>68</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>101</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>74</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>49</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>100</from>&#13;
			<to>38</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>70</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>40</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>32</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>99</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>76</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>23</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>129</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>25</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>38</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>99</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>38</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>21</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>30</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>87</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>76</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>74</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>32</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>37</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>76</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>83</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>77</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>104</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>24</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>64</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>40</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>37</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>97</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>28</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>29</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>77</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>31</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>117</from>&#13;
			<to>37</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>78</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>114</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>36</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>72</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>76</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>91</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>78</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>72</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>73</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>78</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>84</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>122</from>&#13;
			<to>125</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>104</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>110</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>72</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>84</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>23</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>83</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>21</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>91</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>77</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>95</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>100</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>117</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>56</to>&#13;
			<read>д</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>94</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>93</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>38</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>74</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>85</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>101</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>76</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>104</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>37</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>23</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>69</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>21</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>38</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>19</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>90</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>128</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>92</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>74</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>73</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>84</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>21</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>72</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>110</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>72</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>30</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>23</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>76</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>99</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>74</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>102</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>32</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>111</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>38</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>23</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>21</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>76</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>74</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>30</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>95</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>78</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>85</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>83</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>91</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>19</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>66</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>80</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>115</from>&#13;
			<to>37</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>82</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>106</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>76</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>28</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>29</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>77</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>122</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>100</from>&#13;
			<to>37</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>95</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>20</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>77</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>96</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>85</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>73</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>74</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>27</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>77</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>37</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>37</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>60</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>104</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>27</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>78</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>73</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>79</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>38</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>39</to>&#13;
			<read>д</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>73</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>78</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>38</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>99</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>47</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>80</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>115</from>&#13;
			<to>117</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>117</from>&#13;
			<to>38</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>58</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>19</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>41</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>73</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>74</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>108</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>76</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>87</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>47</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>22</to>&#13;
			<read>д</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>23</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>117</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>72</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>77</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>87</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>65</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>111</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>62</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>83</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>92</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>79</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>61</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>78</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>21</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>59</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>20</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>61</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>97</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>71</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>65</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>37</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>62</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>102</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>107</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>78</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>73</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>74</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>104</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>97</from>&#13;
			<to>113</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>38</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>78</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>27</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>116</from>&#13;
			<to>38</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>25</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>19</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>74</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>85</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>88</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>100</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>89</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>83</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>41</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>75</to>&#13;
			<read>д</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>28</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>126</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>84</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>29</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>95</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>37</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>73</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>78</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>77</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>38</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>28</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>29</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>102</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>25</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>73</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>128</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>128</from>&#13;
			<to>127</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>66</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>102</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>87</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>73</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>46</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>120</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>37</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>128</from>&#13;
			<to>129</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>20</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>55</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>32</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>76</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>74</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>46</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>83</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>20</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>100</from>&#13;
			<to>116</to>&#13;
			<read>д</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>87</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>30</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>74</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>118</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>101</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>102</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>76</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>76</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>72</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>92</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>87</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>100</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>117</from>&#13;
			<to>118</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>73</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>78</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>72</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>42</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>84</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>55</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>78</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>19</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>110</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>72</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>95</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>94</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>58</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>78</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>89</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>41</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>88</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>85</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>37</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>24</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>101</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>24</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>26</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>121</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>109</to>&#13;
			<read>д</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>32</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>123</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>84</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>85</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>92</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>93</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>20</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>77</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>58</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>74</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>77</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>78</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>85</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>74</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>84</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>78</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>127</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>93</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>99</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>30</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>116</from>&#13;
			<to>37</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>100</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>92</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>67</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>32</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>37</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>18</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>76</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>91</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>81</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>88</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>104</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>89</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>38</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>77</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>94</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>68</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>102</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>84</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>17</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>76</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>115</from>&#13;
			<to>118</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>72</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>70</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>23</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>99</from>&#13;
			<to>115</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>85</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>28</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>29</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>100</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>77</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>38</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>94</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>34</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>76</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>77</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>103</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>73</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>72</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>129</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>118</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>93</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>87</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>50</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>20</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>21</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>54</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>100</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>27</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>124</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>27</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>112</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>73</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>73</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>86</to>&#13;
			<read>д</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>38</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>72</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>101</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>119</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>54</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>87</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>48</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>57</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>76</to>&#13;
			<read>ё</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>80</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>111</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>102</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>101</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>20</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>30</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>21</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>35</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>99</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>27</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>72</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>83</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>38</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>77</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>74</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>78</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>45</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>87</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>74</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>104</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>48</to>&#13;
			<read>й</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>72</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>79</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>84</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>101</to>&#13;
			<read>п</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>72</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>33</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>85</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>23</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>91</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>ъ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>40</to>&#13;
			<read>з</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>